\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract-not-needed-for-the-project-proposal}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}{section.2}\protected@file@percent }
\newlabel{context}{{2}{1}{Context}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Work}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem and Motivation}{1}{section.3}\protected@file@percent }
\newlabel{problem-and-motivation}{{3}{1}{Problem and Motivation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{2}{section.4}\protected@file@percent }
\newlabel{datasets}{{4}{2}{Datasets}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validity and Reliability }{2}{section.5}\protected@file@percent }
\newlabel{validity-and-reliability-not-needed-for-the-project-proposal}{{5}{2}{Validity and Reliability}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypothesis}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Measure}{3}{section.7}\protected@file@percent }
\newlabel{measures}{{7}{3}{Measure}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Network Intensity}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Network Centralization}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Weighted centralization}{4}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Strenght centralization}{4}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quantitative Analysis}{5}{subsection.8.1}\protected@file@percent }
\newlabel{quantitative-analysis}{{8.1}{5}{Quantitative Analysis}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical summary of the metrics\relax }}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Qualitative Analysis}{5}{subsection.8.2}\protected@file@percent }
\newlabel{qualitative-analysis}{{8.2}{5}{Qualitative Analysis}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Pattern Recognition}{5}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spain-Sweden\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 157}}{6}{Pattern Recognition}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Spain-Poland}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Switzerland-Spain}}}{6}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 168}}{7}{Pattern Recognition}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Poland in Spain-Poland}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Russia in Russia-Denmark}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Node Centralization}{7}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclusion (not needed for the project proposal)}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Critique (not needed for the project proposal)}{8}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{critique-not-needed-for-the-project-proposal}{{8.3.1}{8}{Critique (not needed for the project proposal)}{subsubsection.8.3.1}{}}
\gdef \@abspage@last{8}
