\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GRUND}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}{section.2}\protected@file@percent }
\newlabel{context}{{2}{1}{Context}{section.2}{}}
\citation{GRUND}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Work}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem and Motivation}{2}{section.3}\protected@file@percent }
\newlabel{problem-and-motivation}{{3}{2}{Problem and Motivation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{2}{section.4}\protected@file@percent }
\newlabel{dataset}{{4}{2}{Dataset}{section.4}{}}
\citation{GRUND}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validity and Reliability}{3}{section.5}\protected@file@percent }
\newlabel{validity-and-reliability}{{5}{3}{Validity and Reliability}{section.5}{}}
\citation{GRUND}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypothesis}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Measure}{4}{section.7}\protected@file@percent }
\newlabel{measures}{{7}{4}{Measure}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Network Intensity}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Network Centralization}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Weighted centralization}{5}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Strenght centralization}{6}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quantitative Analysis}{6}{subsection.8.1}\protected@file@percent }
\newlabel{quantitative-analysis}{{8.1}{6}{Quantitative Analysis}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical summary of the metrics\relax }}{6}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation between the metrics and the goal scored\relax }}{7}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear regression results\relax }}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Qualitative Analysis}{8}{subsection.8.2}\protected@file@percent }
\newlabel{qualitative-analysis}{{8.2}{8}{Qualitative Analysis}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Pattern Recognition}{8}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spain-Sweden\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: spain_sweden}{{1}{8}{Spain-Sweden\relax }{figure.caption.4}{}}
\newlabel{fig: spain_pattern}{{\caption@xref {fig: spain_pattern}{ on input line 197}}{9}{Pattern Recognition}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Spain-Poland}}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Switzerland-Spain}}}{9}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 208}}{9}{Pattern Recognition}{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Poland in Spain-Poland}}}{9}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Russia in Russia-Denmark}}}{9}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Node Centrality}{9}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Croatia's node in-degree centrality\relax }}{10}{table.caption.7}\protected@file@percent }
\citation{GRUND}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclusion}{11}{subsection.8.3}\protected@file@percent }
\newlabel{conclusion}{{8.3}{11}{Conclusion}{subsection.8.3}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Giallorenzo}{1}
\bibcite{GRUND}{2}
\citation{*}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Critique}{12}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{critique}{{8.3.1}{12}{Critique}{subsubsection.8.3.1}{}}
\gdef \@abspage@last{12}
